# poc-ooad-fileshare-system

./: .gitignore  build.bat  build.ps1  plan.md  pom.xml  run.ps1  start.bat
spike/: encryption-algorithm-tradeoff.md
src/main/java/com/example/fileshare/controller/: FileController.java  HealthController.java
src/main/java/com/example/fileshare/domain/: AccessPermission.java  File.java  FileVersion.java  SearchIndexEntry.java  User.java
src/main/java/com/example/fileshare/service/: AesGcmEncryptionService.java  EncryptionException.java  EncryptionService.java  EncryptionServiceImpl.java  FileService.java  FileServiceImpl.java  StorageService.java
src/main/java/com/example/fileshare/service/model/: EncryptionResult.java  FileRequest.java  FileResponse.java
src/test/java/com/example/fileshare/service/: EncryptionServiceImplTest.java
